language: generic
branches:
  except:
    - master
services:
  - docker
before_install:
  - git fetch --depth=1 origin refs/heads/master:refs/heads/master
  - git worktree add master master
  - docker build
      -f master/Dockerfile
      -t localnet/aurci
      --build-arg userid=$TRAVIS_UID
      .
  - docker run -d -t
      --name aurci
      --mount type=bind,source="$(pwd)",target=/home/pkguser/src
      -e MAN_DISABLE_SECCOMP=1
      localnet/aurci bash
script:
  - docker exec aurci bash master/pkgrepository.sh $TRAVIS_REPO_SLUG $TRAVIS_TAG
  - docker exec aurci bash master/pkgbuild.sh $TRAVIS_REPO_SLUG $TRAVIS_BUILD_ID $TRAVIS_BRANCH
before_deploy:
  - docker cp aurci:/home/pkguser/src/repo $TRAVIS_TAG
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: ${TRAVIS_TAG}/*{db,files,gz,xz}
  overwrite: true
  skip_cleanup: true
  on:
    all_branches: true
