language: generic
dist: xenial
before_install:
  - openssl aes-256-cbc -K $encrypted_4c2ca4326cdc_key -iv $encrypted_4c2ca4326cdc_iv -in signing.key.enc -out signing.key -d
script:
  - bash updrepo.sh $TRAVIS_REPO_SLUG
before_deploy:
  - cp -a repo $TRAVIS_TAG
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: ${TRAVIS_TAG}/*.{db,files,gz,xz,sig}
  overwrite: true
  skip_cleanup: true
  on:
    all_branches: true
