language: generic
services:
  - docker
before_install:
  - docker build -f .Dockerfile -t localnet/aurci .
  - docker run -d -t --name aurci --mount type=bind,source="$(git rev-parse --absolute-git-dir)",target=/home/pkguser/src.git localnet/aurci bash
install:
  - docker exec aurci git clone -b master src.git bin
script:
  - docker exec aurci bash bin/pkgrepository.sh $TRAVIS_REPO_SLUG $TRAVIS_TAG
  - docker exec aurci bash bin/pkgbuild.sh $TRAVIS_REPO_SLUG $TRAVIS_BUILD_ID
before_deploy:
  - docker cp aurci:/home/pkguser/repo $TRAVIS_TAG
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: ${TRAVIS_TAG}/*{db,files,gz,xz}
  overwrite: true
  skip_cleanup: true
  on:
    branch: master
