name: Commit package metadata
description: Commit package metadata
env:
  GITHUB_TOKEN: ${{github.token}}
runs:
  using: composite
  steps:
    - run: ${{github.action_path}}/action.sh
      shell: bash
